# Keto-Recipes-Android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/appverstas/ketorecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/appverstas/ketorecipes/: MyApplication.kt
app/src/main/java/com/gmail/appverstas/ketorecipes/adapters/: FavouritesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/gmail/appverstas/ketorecipes/data/local/: DataStoreRepository.kt  KetoRecipesDao.kt  KetoRecipesDatabase.kt  LocalDataSource.kt  TypeConverter.kt
app/src/main/java/com/gmail/appverstas/ketorecipes/data/local/entities/: FavouritesEntity.kt  RecipesEntity.kt
app/src/main/java/com/gmail/appverstas/ketorecipes/data/models/: ExtendedIngredient.kt  Measures.kt  Metric.kt  Recipe.kt  RecipesResponse.kt  Us.kt
app/src/main/java/com/gmail/appverstas/ketorecipes/data/remote/: RecipesApi.kt  RemoteDataSource.kt
app/src/main/java/com/gmail/appverstas/ketorecipes/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gmail/appverstas/ketorecipes/repositories/: Repository.kt
app/src/main/java/com/gmail/appverstas/ketorecipes/ui/: MainActivity.kt
app/src/main/java/com/gmail/appverstas/ketorecipes/ui/details/: DetailsActivity.kt  IngredientsFragment.kt  InstructionsFragment.kt  OverviewFragment.kt
app/src/main/java/com/gmail/appverstas/ketorecipes/ui/favourites/: FavouritesFragment.kt
app/src/main/java/com/gmail/appverstas/ketorecipes/ui/recipes/: RecipesBottomSheetFragment.kt  RecipesFragment.kt
app/src/main/java/com/gmail/appverstas/ketorecipes/util/: Constants.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/gmail/appverstas/ketorecipes/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_hourglass.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favourites_row_layout.xml  fragment_favourites.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  fragment_recipes_bottom_sheet.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/appverstas/ketorecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
