<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipesFragment"
        android:title="@string/title_recipes"
        android:icon="@drawable/ic_recipes"/>

    <item
        android:id="@+id/favouritesFragment"
        android:title="@string/title_favourites"
        android:icon="@drawable/ic_heart_filled"/>

</menu>